# Prefix
set -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

# Window nav
bind-key j previous-window
bind-key k next-window

# vi mode
set -g status-keys vi
set -g mode-keys vi
bind -t vi-copy Escape cancel
